<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/SceneController.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.js" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.js" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/SceneController.js" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>