;n=Hills
;z=20
;s=16
;=1:HillLarge
;=2:HillSmall
;+







  `                                               `                                               `                                               `                                               `
 ```             `                               ```             `                               ```             `                               ```             `                               ```            `
1````           2``                             1````           2``                             1````           2``                             1````           2``                             1````          2``

