;n=Clouds
;z=15
;s=16
;=1:CloudLarge
;=2:CloudMedium
;=3:CloudSmall
;+
                    3`               2``                           3`               2``                             2`               2``                            3`               2``                           3`
        3`                  1```                         3`                1```                          3`                 1```                         3`                 1```                         3`                1```









